
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podcast &#x1F442; Archive</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #4a90e2;
            color: white;
            font-weight: 600;
            text-align: left;
            padding: 16px;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        td {
            padding: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        tr:last-child td {
            border-bottom: none;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        a {
            color: #2c3e50;
            text-decoration: none;
            border-bottom: 1px solid #3498db;
            transition: color 0.3s ease, border-bottom-color 0.3s ease;
        }

        a:hover {
            color: #3498db;
            border-bottom-color: #2c3e50;
        }

        a.no-underline {
            text-decoration: none;
            border-bottom: none; /* Removes the border underline */
        }

        a.no-underline:hover {
            text-decoration: none;
            border-bottom: none; /* Ensures no underline on hover as well */
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        function sortTable(n) {
          var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
          table = document.getElementById("podcastTable");
          switching = true;
          dir = "asc"; 
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("TD")[n];
              y = rows[i + 1].getElementsByTagName("TD")[n];
              if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
                }
              } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
                }
              }
            }
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              switchcount ++;      
            } else {
              if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
              }
            }
          }
        }
    </script>
</head>
<body>
    <h2>Podcast &#x1F442; Archive</h2>
    <table id="podcastTable">
        <tr>
            <th onclick="sortTable(0)">Podcast</th>
            <th onclick="sortTable(1)">Episode</th>
            <th onclick="sortTable(2)">Listen Date</th>
            <th>Transcript</th>
            <th>Stream</th>
        </tr>
        
<tr>
    <td><a href="https://www.audacy.com/podcast/about-a-boy-the-story-of-vladimir-putin-d1700" target="_blank">About a Boy</a></td>
    <td><a href="https://overcast.fm/+BEH07Crbss" target="_blank">The Story of Vladimir Putin: Chapter 4: The Big Brother</a></td>
    <td>09/03/2024</td>
    <td><a href="https://raw.githubusercontent.com/danielraffel/podcast-archives/main/transcribed/About_a_Boy/The_Story_of_Vladimir_Putin_Chapter_4_The_Big_Brother.txt" target="_blank" class="no-underline">&#x1F4C4;</a></td>
    <td><audio src="https://www.podtrac.com/pts/redirect.mp3/pdst.fm/e/chrt.fm/track/42D75/traffic.megaphone.fm/CAD8392935220.mp3?updated=1697734534" controls></audio></td>
</tr>
    
    </table>
</body>
</html>
    